DB_URI="mongodb://localhost:27017/ZGasDB2017"
PORT="4000"
JWT_SECRET="secret1234"
JWT_EXPIRES="30d"
ADMIN_EMAIL="olga@gmail.com"
ADMIN_PASSWORD="12345678"
 
EMAIL_USER="olgam.ck@gmail.com"
EMAIL_PASS="soqo yrpu upli tbdy"
 
CLOUDINARY_NAME="djehy4wab"
CLOUDINARY_API_KEY="528121694288851"
CLOUDINARY_API_SECRET="ar21c9M9pHsmJtgvT6YHB6jlHVE"
CLOUDINARY_API_ENVIRONMENT="CLOUDINARY_URL=cloudinary://528121694288851:ar21c9M9pHsmJtgvT6YHB6jlHVE@djxsqjpfh"